export default {
  // PAGE TITLES
  dashboard_title: 'Dashboard',
  add_category_title: 'Add category',
  manage_categories_title: 'Categories',
  add_product_title: 'Add product',
  manage_products_title: 'Products',
  orders_title: 'Orders',
  users_title: 'Users',
  add_offer_title: 'Add offer',
  manage_offers_title: 'Offers',
  banners_title: 'Add banner',
  admin_title: 'Add admin',
  settings_title: 'Settings',

  // SIDEBAR
  dashboard_sidebar: 'Dashboard',
  categories_sidebar: 'Categories',
  categories_sub_1_sidebar: 'Add category',
  categories_sub_2_sidebar: 'Manage categories',
  products_sidebar: 'Products',
  products_sub_1_sidebar: 'Add product',
  products_sub_2_sidebar: 'Manage product',
  orders_sidebar: 'Orders',
  users_sidebar: 'Users',
  offers_sidebar: 'Offers',
  offers_sub_1_sidebar: 'Add offer',
  offers_sub_2_sidebar: 'Manage offers',
  banners_sidebar: 'Banners',
  admin_sidebar: 'Admin',
  settings_sidebar: 'Settings',

  // LABELS
  signin_email_label: 'Email',
  signin_password_label: 'Password',
  keep_me_logged_in_label: 'Keep me logged in',
  forgot_password_label: 'Forgot password?',
  category_name_label: 'Category',
  category_image_label: 'Image',
  product_name_label: 'Name',
  product_image_label: 'Image',
  product_description_label: 'Description',
  product_quantity_label: 'Quantity',
  product_category_label: 'Category',
  product_price_label: 'Price',
  product_unit_label: 'Unit',
  order_details_order_number_label: 'Order Nº',
  order_details_customer_name_label: 'Name',
  order_details_customer_phone_label: 'Phone',
  order_details_customer_address_label: 'Address',
  order_details_order_subtotal_label: 'Subtotal',
  order_details_order_discount_label: 'Discount',
  order_details_order_delivery_fee_label: 'Delivery fee',
  order_details_order_total_label: 'Total',
  offer_product_name_label: 'Product',
  offer_unit_label: 'Unit',
  offer_from_label: 'From',
  offer_to_label: 'To ($)',
  offer_quantity_label: 'Quantity',
  offer_expiration_label: 'Expiration (days)',
  offer_status_active_label: 'Active',
  offer_status_expired_label: 'Expired',
  banner_image_label: 'Image',
  gender_male_label: 'Male',
  gender_female_label: 'Female',
  delivery_fee_label: 'Delivery fee ($)',
  for_purchases_over_label: 'For purchases over ($)',
  account_label: 'Account',
  profile_label: 'Profile',
  logout_label: 'Logout',
  menu_sidebar_label: 'Menu',
  finished_status_label: 'Finished',
  canceled_status_label: 'Canceled',
  in_progress_status_label: 'In progress',
  details_label: 'Details',
  back_label: 'BACK',
  number_of_records_label: 'Number of records',
  no_records_found_label: 'No records found',
  previous_page_label: 'PREVIOUS',
  next_page_label: 'NEXT',
  search_label: 'Search',
  showing_label: 'Showing',
  to_label: 'to',
  of_label: 'of',
  entries_label: 'entries',

  // BUTTONS
  add_button: 'ADD',
  clear_button: 'CLEAR',
  save_button: 'SAVE',
  login_button: 'LOGIN',
  clear_cache_button: 'CLEAR APP CACHE',

  // TABLES
  category_id_column: 'Id',
  category_image_column: 'Image',
  category_name_column: 'Name',
  category_action_column: 'Action',
  product_id_column: 'Id',
  product_image_column: 'Image',
  product_name_column: 'Name',
  product_category_column: 'Category',
  product_description_column: 'Description',
  product_quantidade_column: 'Quantity',
  product_unit_column: 'Unit',
  product_price_column: 'Price',
  product_action_column: 'Action',
  order_id_column: 'Nº',
  order_customer_name_column: 'Name',
  order_customer_phone_column: 'Phone',
  order_total_column: 'Total',
  order_status_column: 'Status',
  order_action_column: 'Action',
  order_details_image_column: 'Image',
  order_details_quantity_column: 'Qty',
  order_details_unit_column: 'Unit',
  order_details_name_column: 'Name',
  order_details_price_column: 'Price',
  order_details_subtotal_column: 'Subtotal',
  user_id_column: 'Id',
  user_name_column: 'Name',
  user_email_column: 'Email',
  user_phone_column: 'Phone',
  user_birthday_column: 'Date of birth',
  user_national_id_column: 'National ID',
  offer_id_column: 'Id',
  offer_product_image_column: 'Image',
  offer_product_name_column: 'Name',
  offer_product_quantity_column: 'Quantity',
  offer_product_unit_column: 'Unit',
  offer_product_from_column: 'From',
  offer_product_to_column: 'To',
  offer_status_column: 'Status',
  offer_expiration_column: 'Expiration',
  offer_action_column: 'Action',
  banner_id_column: 'Id',
  banner_image_column: 'Image',
  banner_action_column: 'Action',

  // INPUTS PLACEHOLDER
  signin_email_placeholder: 'Enter your email',
  signin_password_placeholder: 'Enter your password',
  add_admin_first_name_placeholder: 'Enter the first name',
  add_admin_last_name_placeholder: 'Enter the last name',
  add_admin_email_placeholder: 'Entr the email',
  add_admin_phone_placeholder: 'Enter the phone',
  add_admin_birthday_placeholder: 'Date of birth',
  add_admin_national_id_placeholder: 'Enter the national ID',
  add_admin_password_placeholder: 'Enter the password',
  add_admin_password_confirmation_placeholder: 'Confirm the password',
  profile_first_name_placeholder: 'Enter your first name',
  profile_last_name_placeholder: 'Enter your last name',
  profile_email_placeholder: 'Enter your email',
  profile_phone_placeholder: 'Enter your phone',
  profile_birthday_placeholder: 'Date of birth',
  profile_national_id_placeholder: 'Enter your national ID',
  profile_password_placeholder: 'Enter your password',
  profile_new_password_placeholder: 'Enter your new password',
  profile_password_confirmation_placeholder: 'Confirm your password',
  settings_delivery_fee_placeholder: 'Enter the value',
  settings_for_purchases_over_placeholder: 'Enter the value',

  // OTHER TEXTS
  currency: '$',
  orders_dashboard: 'Orders',
  products_dashboard: 'Products',
  offers_dashboard: 'Offers',
  users_dashboard: 'Users',
  information_header: 'Info',
  category_list_header: 'Category list',
  product_list_header: 'Product list',
  offer_list_header: 'Offer list',
  order_list_header: 'Order list',
  customer_list_header: 'Customer list',
  order_details_header: 'Order details',
  page_not_found_text: '404 - Page not found',
  back_to_the_home_text: 'Back to the home',

  // INPUT ERRORS
  admin_first_name_error: 'First name is required',
  admin_last_name_error: 'Last name is required',
  admin_email_error_1: 'Please enter a valid email address',
  admin_email_error_2: 'Email is required',
  admin_phone_error_1: 'Please enter a valid phone number',
  admin_phone_error_2: 'Phone is required',
  admin_birthday_error_1: 'Enter a valid date',
  admin_birthday_error_2: 'Date of birth is required',
  admin_gender_error: 'Gender is required',
  admin_national_id_error_1: 'National ID must be a number',
  admin_national_id_error_2: 'National ID is required',
  admin_password_error_1: 'Password must be at least 6 characters',
  admin_password_error_2: 'Password is required',
  admin_password_confirmation_error_1: 'Passwords do not match',
  admin_password_confirmation_error_2: 'Password confirmation is required',
  category_title_error: 'Title is required',
  category_image_error: 'Image is required',
  offer_product_error_1: 'Value must be a number',
  offer_product_error_2: 'Product is required',
  offer_product_unit_error: 'Unit is required',
  offer_product_from_error_1: 'Enter a valid number. Ex: 3, 1.5, 0.46',
  offer_product_from_error_2: 'Original product value is required',
  offer_product_to_error_1: 'Enter a valid number. Ex: 3, 1.5, 0.46',
  offer_product_to_error_2: 'Offer amount is required',
  offer_product_quantity_error_1: 'Value must be a number',
  offer_product_quantity_error_2: 'Number must be greater than zero',
  offer_product_quantity_error_3: 'Number must be integer',
  offer_product_quantity_error_4: 'Quantity is required',
  offer_product_expiration_error_1: 'Value must be a number',
  offer_product_expiration_error_2: 'Number must be greater than zero',
  offer_product_expiration_error_3: 'Number must be integer',
  offer_product_expiration_error_4: 'Offer expiration is required',
  product_image_error: 'Image is required',
  product_title_error: 'Title is required',
  product_category_error: 'Category is required',
  product_description_error: 'Description is required',
  product_quantity_error_1: 'Enter a valid number. Ex: 1, 2.5, 7',
  product_quantity_error_2: 'Quantity is required',
  product_unit_error: 'Unit is required',
  product_price_error_1: 'Enter a valid number. Ex: 3, 1.5, 0.46',
  product_price_error_2: 'Price is required',
  banner_image_error: 'Image is required',
  profile_first_name_error: 'First name is required',
  profile_last_name_error: 'Last name is required',
  profile_email_error_1: 'Please enter a valid email address',
  profile_email_error_2: 'Email is required',
  profile_phone_error_1: 'Please enter a valid phone number',
  profile_phone_error_2: 'Phone is required',
  profile_birthday_error_1: 'Enter a valid date',
  profile_birthday_error_2: 'Date of birth is required',
  profile_gender_error: 'Gender is required',
  profile_national_id_error_1: 'National ID must be a number',
  profile_national_id_error_2: 'National ID is required',
  profile_new_password_error_1: 'Password must be at least 6 characters',
  profile_new_password_error_2: 'New password is required',
  profile_password_confirmation_error_1: 'Passwords do not match',
  profile_password_confirmation_error_2: 'Password confirmation is required',
  setting_delivery_fee_error: 'Delivery fee is required',
  setting_minimun_order_value_error: 'Value is required',
  login_email_error_1: 'Enter a valid email',
  login_email_error_2: 'Email is required',
  login_password_error: 'Password is required',

  // ERROR TOASTS
  upload_image_error:
    'There was an error uploading your image, please try again',
  server_error: 'A server error has occurred, please try again',
  server_connection_error: 'Unable to connect to server',
  auth_error: 'Authentication failed, verify your data',
  update_profile_error: 'Error updating profile, check your data',

  // SUCCESS TOASTS
  admin_account_created_success: 'Admin successfully created',
  category_added_success: 'Category successfully added',
  offer_added_success: 'Offer successfully added',
  product_added_success: 'Product successfully added',
  banner_added_success: 'Successfully added banner',
  banner_removed_success: 'Banner successfully removed',
  category_removed_success: 'Category successfully removed',
  offer_removed_success: 'Offer successfully removed',
  product_removed_success: 'Product successfully removed',
  profile_updated_success: 'Profile updated successfully',
  status_updated_success: 'Status changed successfully',
  settings_updated_success: 'Settings have been updated successfully',
  cache_clear_success: 'Application cache has been cleared',
};
