export default {
  // PAGE TITLES
  dashboard_title: 'Dashboard',
  add_category_title: 'Adicionar categoria',
  manage_categories_title: 'Gerenciar categorias',
  add_product_title: 'Adicionar produto',
  manage_products_title: 'Gerenciar produtos',
  orders_title: 'Pedidos',
  users_title: 'Usuários',
  add_offer_title: 'Adicionar oferta',
  manage_offers_title: 'Gerenciar ofertas',
  banners_title: 'Adicionar banner',
  admin_title: 'Adicionar admin',
  settings_title: 'Configurações',

  // SIDEBAR
  dashboard_sidebar: 'Dashboard',
  categories_sidebar: 'Categorias',
  categories_sub_1_sidebar: 'Adicionar categoria',
  categories_sub_2_sidebar: 'Gerenciar categorias',
  products_sidebar: 'Produtos',
  products_sub_1_sidebar: 'Adicionar produto',
  products_sub_2_sidebar: 'Gerenciar produtos',
  orders_sidebar: 'Pedidos',
  users_sidebar: 'Usuários',
  offers_sidebar: 'Ofertas',
  offers_sub_1_sidebar: 'Adicionar oferta',
  offers_sub_2_sidebar: 'Gerenciar ofertas',
  banners_sidebar: 'Banners',
  admin_sidebar: 'Admin',
  settings_sidebar: 'Configurações',

  // LABELS
  signin_email_label: 'Email',
  signin_password_label: 'Senha',
  keep_me_logged_in_label: 'Me manter logado',
  forgot_password_label: 'Esqueceu a senha?',
  category_name_label: 'Categoria',
  category_image_label: 'Imagem',
  product_name_label: 'Nome',
  product_image_label: 'Imagem',
  product_description_label: 'Descrição',
  product_quantity_label: 'Quantidade',
  product_category_label: 'Categoria',
  product_price_label: 'Preço',
  product_unit_label: 'Unidade',
  order_details_order_number_label: 'Pedido Nº',
  order_details_customer_name_label: 'Nome',
  order_details_customer_phone_label: 'Telefone',
  order_details_customer_address_label: 'Endereço',
  order_details_order_subtotal_label: 'Subtotal',
  order_details_order_discount_label: 'Desconto',
  order_details_order_delivery_fee_label: 'Taxa de entrega',
  order_details_order_total_label: 'Total',
  offer_product_name_label: 'Produto',
  offer_unit_label: 'Unidade',
  offer_from_label: 'De',
  offer_to_label: 'Para (R$)',
  offer_quantity_label: 'Quantidade',
  offer_expiration_label: 'Expiração (dias)',
  offer_status_active_label: 'Ativa',
  offer_status_expired_label: 'Expirada',
  banner_image_label: 'Imagem',
  gender_male_label: 'Masculino',
  gender_female_label: 'Feminino',
  delivery_fee_label: 'Taxa de entrega (R$)',
  for_purchases_over_label: 'Para compras acima de (R$)',
  account_label: 'Conta',
  profile_label: 'Perfil',
  logout_label: 'Sair',
  menu_sidebar_label: 'Menu',
  finished_status_label: 'Finalizado',
  canceled_status_label: 'Cancelado',
  in_progress_status_label: 'Em progresso',
  details_label: 'Detalhes',
  back_label: 'VOLTAR',
  number_of_records_label: 'Número de registros',
  no_records_found_label: 'Nenhum registro encontrado',
  previous_page_label: 'ANTERIOR',
  next_page_label: 'PRÓXIMA',
  search_label: 'Procurar',
  showing_label: 'Mostrando de',
  to_label: 'a',
  of_label: 'de',
  entries_label: 'registros',

  // BUTTONS
  add_button: 'ADICIONAR',
  clear_button: 'LIMPAR',
  save_button: 'SALVAR',
  login_button: 'LOGIN',
  clear_cache_button: 'LIMPAR CACHE DA APLICAÇÃO',

  // TABLES
  category_id_column: 'Id',
  category_image_column: 'Imagem',
  category_name_column: 'Nome',
  category_action_column: 'Ação',
  product_id_column: 'Id',
  product_image_column: 'Imagem',
  product_name_column: 'Nome',
  product_category_column: 'Categoria',
  product_description_column: 'Descrição',
  product_quantidade_column: 'Quantidade',
  product_unit_column: 'Unidade',
  product_price_column: 'Preço',
  product_action_column: 'Ação',
  order_id_column: 'Nº',
  order_customer_name_column: 'Nome',
  order_customer_phone_column: 'Telefone',
  order_total_column: 'Total',
  order_status_column: 'Status',
  order_action_column: 'Ação',
  order_details_image_column: 'Imagem',
  order_details_quantity_column: 'Qtd',
  order_details_unit_column: 'Unidade',
  order_details_name_column: 'Nome',
  order_details_price_column: 'Preço',
  order_details_subtotal_column: 'Subtotal',
  user_id_column: 'Id',
  user_name_column: 'Nome',
  user_email_column: 'Email',
  user_phone_column: 'Telefone',
  user_birthday_column: 'Data de nascimento',
  user_national_id_column: 'CPF',
  offer_id_column: 'Id',
  offer_product_image_column: 'Imagem',
  offer_product_name_column: 'Nome',
  offer_product_quantity_column: 'Quantidade',
  offer_product_unit_column: 'Unidade',
  offer_product_from_column: 'De',
  offer_product_to_column: 'Para',
  offer_status_column: 'Status',
  offer_expiration_column: 'Expiração',
  offer_action_column: 'Ação',
  banner_id_column: 'Id',
  banner_image_column: 'Imagem',
  banner_action_column: 'Ação',

  // INPUTS PLACEHOLDER
  signin_email_placeholder: 'Digite seu email',
  signin_password_placeholder: 'Digite sua senha',
  add_admin_first_name_placeholder: 'Digite o nome',
  add_admin_last_name_placeholder: 'Digite o sobrenome',
  add_admin_email_placeholder: 'Digite o email',
  add_admin_phone_placeholder: 'Digite o telefone',
  add_admin_birthday_placeholder: 'Data de nascimento',
  add_admin_national_id_placeholder: 'Digite o CPF',
  add_admin_password_placeholder: 'Digite a senha',
  add_admin_password_confirmation_placeholder: 'Confirme a senha',
  profile_first_name_placeholder: 'Digite seu nome',
  profile_last_name_placeholder: 'Digite seu sobrenome',
  profile_email_placeholder: 'Digite seu email',
  profile_phone_placeholder: 'Digite seu telefone',
  profile_birthday_placeholder: 'Data de nascimento',
  profile_national_id_placeholder: 'Digite seu CPF',
  profile_password_placeholder: 'Digite sua senha',
  profile_new_password_placeholder: 'Digite sua nova senha',
  profile_password_confirmation_placeholder: 'Confirme a senha',
  settings_delivery_fee_placeholder: 'Digite o valor',
  settings_for_purchases_over_placeholder: 'Digite o valor',

  // OTHER TEXTS
  currency: 'R$',
  orders_dashboard: 'Pedidos',
  products_dashboard: 'Produtos',
  offers_dashboard: 'Ofertas',
  users_dashboard: 'Usuários',
  information_header: 'Informações',
  category_list_header: 'Lista de categorias',
  product_list_header: 'Lista de produtos',
  offer_list_header: 'Lista de ofertas',
  order_list_header: 'Lista de pedidos',
  customer_list_header: 'Lista de clientes',
  order_details_header: 'Detalhes do pedido',
  page_not_found_text: '404 - A página não existe',
  back_to_the_home_text: 'Voltar para o início',

  // INPUT ERRORS
  admin_first_name_error: 'O nome é obrigatório',
  admin_last_name_error: 'O sobrenome é obrigatório',
  admin_email_error_1: 'Digite um endereço de email válido',
  admin_email_error_2: 'O email é obrigatório',
  admin_phone_error_1: 'Insira um número de telefone válido',
  admin_phone_error_2: 'O telefone é obrigatório',
  admin_birthday_error_1: 'Insira uma data válida',
  admin_birthday_error_2: 'A data de nascimento é obrigatória',
  admin_gender_error: 'O sexo é obrigatório',
  admin_national_id_error_1: 'O CPF precisa ser um número',
  admin_national_id_error_2: 'O CPF é obrigatório',
  admin_password_error_1: 'A senha precisa conter no mínimo 6 caracteres',
  admin_password_error_2: 'A senha é obrigatória',
  admin_password_confirmation_error_1: 'As senhas não correspondem',
  admin_password_confirmation_error_2: 'A confirmação de senha é obrigatória',
  category_title_error: 'O nome é obrigatório',
  category_image_error: 'A imagem é obrigatória',
  offer_product_error_1: 'O valor precisa ser um número',
  offer_product_error_2: 'O produto é obrigatório',
  offer_product_unit_error: 'A unidade é obrigatória',
  offer_product_from_error_1: 'Insira um número válido. Ex: 3, 1.5, 0.46',
  offer_product_from_error_2: 'O valor original do produto é obrigatório',
  offer_product_to_error_1: 'Insira um número válido. Ex: 3, 1.5, 0.46',
  offer_product_to_error_2: 'O valor da oferta é obrigatório',
  offer_product_quantity_error_1: 'O valor precisa ser um número',
  offer_product_quantity_error_2: 'O número precisa ser maior que zero',
  offer_product_quantity_error_3: 'O número precisa ser inteiro',
  offer_product_quantity_error_4: 'A quantidade é obrigatória',
  offer_product_expiration_error_1: 'O valor precisa ser um número',
  offer_product_expiration_error_2: 'O número precisa ser maior que zero',
  offer_product_expiration_error_3: 'O número precisa ser inteiro',
  offer_product_expiration_error_4: 'A expiração da oferta é obrigatória',
  product_image_error: 'A imagem é obrigatória',
  product_title_error: 'O nome é obrigatório',
  product_category_error: 'A categoria é obrigatória',
  product_description_error: 'A descrição é obrigatório',
  product_quantity_error_1: 'Insira um número válido. Ex: 1, 2.5, 7',
  product_quantity_error_2: 'A quantidade é obrigatória',
  product_unit_error: 'A unidade é obrigatória',
  product_price_error_1: 'Insira um número válido. Ex: 3, 1.5, 0.46',
  product_price_error_2: 'O preço é obrigatório',
  banner_image_error: 'A imagem é obrigatória',
  profile_first_name_error: 'O nome é obrigatório',
  profile_last_name_error: 'O sobrenome é obrigatório',
  profile_email_error_1: 'Digite um endereço de email válido',
  profile_email_error_2: 'O email é obrigatório',
  profile_phone_error_1: 'Insira um número de telefone válido',
  profile_phone_error_2: 'O telefone é obrigatório',
  profile_birthday_error_1: 'Insira uma data válida',
  profile_birthday_error_2: 'A data de nascimento é obrigatória',
  profile_gender_error: 'O sexo é obrigatório',
  profile_national_id_error_1: 'O CPF precisa ser um número',
  profile_national_id_error_2: 'O CPF é obrigatório',
  profile_new_password_error_1: 'A senha precisa conter no mínimo 6 caracteres',
  profile_new_password_error_2: 'Digite a nova senha e confirme',
  profile_password_confirmation_error_2: 'A confirmação de senha é obrigatória',
  profile_password_confirmation_error_1: 'As senhas não correspondem',
  setting_delivery_fee_error: 'A taxa de entrega é obrigatória',
  setting_minimun_order_value_error: 'O valor é obrigatório',
  login_email_error_1: 'Insira um email válido',
  login_email_error_2: 'O email é obrigatório',
  login_password_error: 'A senha é obrigatória',

  // ERROR TOASTS
  upload_image_error: 'Ocorreu um erro ao enviar sua imagem, tente novamente',
  server_error: 'Ocorreu um erro no servidor, tente novamente',
  server_connection_error: 'Não foi possível se conectar ao servidor',
  auth_error: 'Falha na autenticação, verifique seus dados',
  update_profile_error: 'Erro ao atualizar perfil, confira seus dados',

  // SUCCESS TOASTS
  admin_account_created_success: 'Admin criado com sucesso',
  category_added_success: 'Categoria adicionada com sucesso',
  offer_added_success: 'Oferta adicionada com sucesso',
  product_added_success: 'Produto adicionado com sucesso',
  banner_added_success: 'Banner adicionado com sucesso',
  banner_removed_success: 'Banner removido com sucesso',
  category_removed_success: 'Categoria removida com sucesso',
  offer_removed_success: 'Oferta removida com sucesso',
  product_removed_success: 'Produto removido com sucesso',
  profile_updated_success: 'Perfil atualizado com sucesso',
  status_updated_success: 'Status alterado com sucesso',
  settings_updated_success: 'As configurações foram altualizadas com sucesso',
  cache_clear_success: 'O cache da aplicação foi limpo com sucesso',
};
